<!doctype>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
</head><style>
     .dotted{
     	border-style:dotted;
        }
        .dashed{
        	border-style: dashed;
        }
        .solid{
        	border- style: dashed;
          } 
          .double{
          	border- style:doube;
             }
             .groove{
             	border-style: groove;

             } 
             .ridge{
             	border-style: ridge;
             }
             .inset{
             	border-style: inset;
             }
             .outset{
             	border-style: outset;
             }
             .none{
             	border-style: none;
             }
             .hidden{
             	border-style: hidden;
             }
             .multi{
             	border-style: multi;
             }				

	</style>
	<body>
		

		<P CLASS="dotted">This is the first border</P><br>
		<p class="dashed"> This is second border</p><br>
        <p class="solid"> This is third border</p><br>
        <P CLASS="double">This is the fourth border</P><br>
        <p class="groove"> This is fifth border</p><br>
        <p class="ridge"> This is sixth border</p><br>
        <p class="inset"> This is seventh border</p><br>
        <p class="outset"> This is eighth border</p><br>
        <p class="none"> This is nineth border</p><br>
        <p class="hidden"> This is tenth border</p><br>
        <p class="multi"> This is another part of the border</p><br>

            


	
	</body>
	</html>